# RubiconAssignment

./: AssignmentWebAPI.sln  README.md
AssignmentWeb.Domain/: AssignmentWeb.Domain.csproj
AssignmentWeb.Domain/Interfaces/: IPostService.cs  ITagService.cs
AssignmentWeb.Domain/Services/: DatabaseDeployer.cs  PostService.cs  TagService.cs
AssignmentWeb.Repository/: AssignmentWeb.Repository.csproj
AssignmentWeb.Repository/Context/: RubiconContext.cs
AssignmentWeb.Repository/Helper/: Helper.cs
AssignmentWeb.Repository/Migrations/: 20181016135836_Initial-Database.Designer.cs  20181016135836_Initial-Database.cs  20181016140013_Seed-Database.Designer.cs  20181016140013_Seed-Database.cs  RubiconContextModelSnapshot.cs
AssignmentWeb.Repository/Models/: BlogPostViewModel.cs  Post.cs  PostTag.cs  Tag.cs  TagViewModel.cs
AssignmentWeb.Repository/Repositories/: IPostRepository.cs  ITagRepository.cs  PostRepository.cs  TagRepository.cs
AssignmentWeb.Shared/Interfaces/: IBlogService.cs  IRepository.cs
AssignmentWebAPI/: AssignmentWeb.API.csproj  AssignmentWeb.API.xml  Program.cs  README.md  Startup.cs  appsettings.json
AssignmentWebAPI/Controllers/: PostController.cs  TagController.cs
AssignmentWebAPI/Properties/: launchSettings.json
